<!DOCTYPE html>

<html>

<head>

  <title>SONIDO NELSON PAGINA WEB</title>

  <link rel="stylesheet" href="styles.css">

  <link rel="stylesheet" type="text/css" href="  https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css 

">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Outline&display=swap" rel="stylesheet">
</head>
<body>
 
  <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class="fa fa-bars"></i>
    </label>
    <label class="company" >SONIDO NELSON</label>
   
    <ul class="menup">
      <li><a href="index.html">Inicio</a></li>
      <li><a href="servicios.html">Servicios</a></li>
      <li><a href="paquetes.html">Paquetes</a></li>
      <li><a href="quienes somos.html">Quienes Somos</a></li>
   
  </ul>
  </nav>
  <section></section>


<main>
  <h1 class="h12">QUIENES SOMOS</h1>
  <div class="container-card">
	
    <div class="card">
      <figure>
        <img src="logo.png" alt="">
      </figure>
      <div class="contenido-card">
        <h3>Sobre la Empresa        </h3>
        <p>El año 2015 se dio inicio al servicio de sonido para eventos de colegio y 15 AÑOS, para entonces contabamos con un sistema de sonido Kf - 850 EAW made in EEUU
          Luces roboticas Cabezas móviles, luces láser, Consola analogíca máquinas de humo y data display para proyectar imágenes desde entonces fuimos creciendo y conquistando muchos clientes con años de dedicación a nuestro rubro en la actualidad contamos con equipos de nueva tecnología. Y también podemos cubrir eventos grandez.
          <br>
          Somos de Oruro Bolivia personal capacitado en el rubro:
          
          <br>Ingenieros de Sonido 
          <br>Ingenieros eléctricos 
          <br>Técnicos en luminotecnia
          <br>Técnicos en visualización 
          <br>Y un personal de apoyo calificado que puede garantizar su trabajo
        
        </p>
        
      </div>
    </div>
    <div class="card">
      <figure>
        <img src="dueño.jpg" alt="">
      </figure>
      <div class="contenido-card">
        <h3>Sobre el Dueño</h3>
        <p>Juan Nelson Huarayo Yucra Lic en Comunicación Social a los 26 años se animo a crear una empresa de eventos con el servicio de sistema de sonido luces escenario para eventos medianos y grandes lo cual inicio en el año 2015. Porteriormente compramos un medio radial en FM la cual es RADIO SONIDO NELSON 102.7 con el objetivo de hacer publicidad y así poder tener más clientes.</p>
        
      </div>
    </div>
 
<div class="centered-content">
  <h1 class="paqtitu">¿COMO LLEGAR A SONIDO NELSON?</h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3795.25087211094!2d-67.09965252562772!3d-17.967061580195637!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x93e2b176b34dc4d1%3A0x220ebee60275b6e7!2sSonidos%20Nelson!5e0!3m2!1ses-419!2sbo!4v1724729135907!5m2!1ses-419!2sbo" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>

  

  <div class="container">
    <div class="row">
        <div class="col-md-6">
            <p><strong>Sonido Nelson</strong></p>
            <p>Dirección: Av. Reynaldo Vasquez, esquina Antofagasta Nº424 ORURO-BOLIVIA </p>
            <p>Teléfono: +591 67263838</p>
            <p>Gmail: juannelsonhuarayoyucra@gmail.com</p>
        </div>
        <div class="col-md-6">
            <p>© 2024 Sonido Nelson. Todos los derechos reservados.</p>
            <p>Desarrollado por: Mayte Alejandra Clemente Huarayo correo: m4ytecl@gmail.com </p>
            <p>Desarrollado por: Sheyla Liriel Simons Quezada correo:lirielsimons@gmail.com                                    </p>
        </div>
    </div>
</div>
<footer>
    <a href="https://wa.me/123456789" target="_blank"><i class="fab fa-whatsapp whatsapp-icon"></i></a>

    <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook facebook-icon"></i></a>

    <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram instagram-icon"></i></a>

    <a href="https://www.tiktok.com/" target="_blank"><i class="fab fa-tiktok tiktok-icon"></i></a>

</footer>
  <script src="script.js"> </script>

</body>

</html>
<style>
  footer {
  background-color: #8b1a1a;
  align-content: center;
  width: 100%;
 margin-top: 10%;
 padding-top: 2%;
 margin-bottom: 0%;
 padding-bottom: 5%;
  
  position: fixed;
  bottom: 0;
}

.container {
  font-size: 20px;
  background-color: #8b1a1a;
  align-content: center;
  max-width: 100%;
  height: auto;
padding: 2%;
padding-left: 100%;
padding-right: 100%;
margin-bottom: 10%;


margin-right: 100%;
max-width: 800px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  gap: 20px;
}
 
 .centered-content {
    text-align: center;
    
}
.container-card {
    display: flex;
    justify-content: center;
    flex-wrap: wrap; 
}

.card {
    width: 45%; 
    margin: 10px; 
}

.centered-content {
    text-align: center;
    margin-top: 20px; 
}


</style>